\documentclass[a4paper, 11pt]{article}

\usepackage[left=2cm,text={17cm,24cm},top=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[unicode, hidelinks]{hyperref}
\usepackage[czech]{babel}
\usepackage{multirow}
\usepackage[linesnumbered,ruled,czech]{algorithm2e}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{pict2e}
\usepackage{pdflscape}


\begin{document}
\begin{titlepage}
    \begin{center}
        {\Huge\textsc{Vysoké učení technické v Brně} \\}
        \huge
        \textsc{Fakulta informačních technologií}\\
        \vspace{\stretch{0.382}}
            \LARGE
            Typografie a publikování -- 3. projekt \\
            \Huge
            Tabulky a obrázky
        \vspace{\stretch{0.618}}
    \end{center}
    {\Large 31. března 2023 \hfill Denys Petrovskyi}
\end{titlepage}

\section{Úvodní strana}

Název práce umístěte do zlatého řezu a nezapomeňte uvést \uv{dnešní} (today) datum a vaše jméno a příjmení.

\section{Tabulky}

Pro sázení tabulek můžeme použít buď prostředí \verb|tabbing| nebo prostředí \verb|tabular|.

\subsection{Prostředí \texttt{tabbing}}
Při použití \verb|tabbing| vypadá tabulka následovně:
\begin{tabbing}
    ccccc ccccccc \quad \= ccccc \quad \= cccccccc \kill
    \textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
    Jablka \> 25,90 \> 3 kg \\
    Hrušky \> 27,40 \> 2,5 kg \\
    Vodní melouny \> 35,-- \> 1 kus \\
\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \verb|algorithm| nebo
\verb|algorithm2e| (viz sekce \ref{sec3}).

\subsection{Prostředí \texttt{tabular}}

Další možností, jak vytvořit tabulku, je použít prostředí \verb|tabular|. 
Tabulky pak budou vypadat takto\footnote[1]{Kdyby byl problem s \texttt{cline}, zkuste se podívat třeba sem: 
\href{http://www.abclinuxu.cz/tex/poradna/show/325037}{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:
\bigskip
\catcode`\-=12
\begin{table}[ht]
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            & \multicolumn{2}{c|}{\textbf{Cena}} \\ \cline{2-3}
            \textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ 
            \hline
            EUR & 22,705 & 25,242 \\
            GBP & 25,931 & 28,828 \\
            USD & 21,347 & 23,732 \\
            \hline
        \end{tabular}
        \caption{Tabulka kurzů k dnešnímu dni} \label{tab1}
    \end{center}
\end{table}
\catcode`\-=12
\begin{table}[ht]
    \begin{center}
        \begin{multicols}{4}
            \begin{tabular}{|c|c|}
                \hline
                $A$ & $\neg A$ \\ \hline
                \textbf{P} & N \\ \hline
                \textbf{O} & O \\ \hline
                \textbf{X} & X \\ \hline
                \textbf{N} & N \\
                \hline
            \end{tabular}
    
            \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                \multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
                \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
                \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N \\ \cline{2-6}
                & \textbf{O} & O & O & N & N \\ \cline{2-6}
                & \textbf{X} & X & N & X & N \\ \cline{2-6}
                & \textbf{N} & N & N & N & N \\  
                \hline
            \end{tabular}

            \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                \multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
                \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
                \multirow{4}{*}{$A$} & \textbf{P} & P & P & P & P \\ \cline{2-6}
                & \textbf{O} & P & O & P & O \\ \cline{2-6}
                & \textbf{X} & P & P & X & X \\ \cline{2-6}
                & \textbf{N} & P & O & X & N \\ 
                \hline
            \end{tabular}

            \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                \multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{c|}{$B$} \\ \cline{3-6}
                \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
                \multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N  \\ \cline{2-6}
                & \textbf{O} & P & O & P & O \\ \cline{2-6}
                & \textbf{X} & P & P & X & X \\ \cline{2-6}
                & \textbf{N} & P & P & P & P \\ 
                \hline
            \end{tabular}
            
        \end{multicols}
        \caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky} \label{tab2}
    \end{center}
\end{table}

\medskip
\pagebreak

\section{Algoritmy} \label{sec3}

Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí 
\verb|algorithm2|\footnote[2]{Pro nápovědu, jak zacházet s prostředím \texttt{algorithm}, 
můžeme zkusit tuhle stránku:\\ \href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.} 
nebo \verb|algorithm2e|\footnote[3]{Pro \texttt{algorithm2e} zase tuhle: 
\href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}}.
Příklad použití prostředí \verb|algorithm2e| viz Algoritmus \ref{alg}.

\begin{algorithm} \label{alg}
    \SetNlSty{}{}{:\enspace}
    \SetAlgoNoLine
    \SetNlSkip{-12pt}
    \caption{\textsc{FastSLAM}}
    \SetKwFor{For}{for}{do}{end\:for}
    \KwIn{ $(X_{t-1}, u_t, z_t)$}   
    \KwOut{ $X_t$}   
    \Indp
    \BlankLine
    $\overline{X_t} = X_t = 0$ \\
    \For{$k = 1$ \textup{to} $M$} {
        \Indpp
        $x_t^{[k]} = \emph{sample\_motion\_model}(u_t, x_{t-1}^{[k]})$ \\
        $\omega_t^{[k]} = \emph{measurement\_model}(z_t, x_t^{[k]}, m_{t-1})$ \\
        $m_t^{[k]} = updated\_occupancy\_grid(z_t, x_t^{[k]}, m_{t-1}^{[k]})$ \\
		$\overline{X_t} = \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[m]} \rangle$ \\
    }
    \For{$k = 1$ \textup{to} $M$} {
        \Indpp
		draw $i$ with probability $\approx \omega_t^{[i]}$ \\
		add $\langle x_x^{[k]}, m_t^{[k]} \rangle$ to $X_t$ \\
    }
    \Return{$X_t$}
\end{algorithm}

\section{Obrázky}

Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít
bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto
obrázek vytvořit vektorově.

\begin{figure}[ht] 
    \begin{center}
        \scalebox{0.4}{\includegraphics{etiopan.eps}\reflectbox{\includegraphics{etiopan.eps}}} 
        \caption{Malý Etiopánek a jeho bratříček} \label{pic1}
    \end{center}
\end{figure}

\pagebreak

Rozdíl mezi vektorovým \dots 

\begin{figure}[ht] 
    \begin{center}
        \scalebox{0.4}{\includegraphics{oniisan.eps}} 
        \caption{Vektorový obrázek} \label{pic2}
        
    \end{center}
\end{figure}
\dots a bitmapovým obrázkem
\begin{figure}[ht] 
    \begin{center}
        \scalebox{0.6}{\includegraphics{oniisan2.eps}} 
        \caption{Bitmapový obrázek} \label{pic3}
    \end{center}
\end{figure}

se projeví například při zvětšení.
\par Odkazy (nejen ty) na obrázky \ref{pic1}, \ref{pic2} a \ref{pic3}, 
na tabulky \ref{tab1} a \ref{tab2} a také na algoritmus \ref{alg} jsou udělány pomocí křížových
odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.
\par Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocí prostředí \verb|picture|.

\pagebreak

\begin{landscape}
    \begin{figure}[ht]
        \begin{center}
            \begin{picture}(600,300)
                \linethickness{1.0pt}
                \put(0,0){\framebox(600,300){}}
                \put(500,250){\circle{45}}
                \linethickness{3.0pt}
                \put(30,40){\line(1,0){540}}
                \linethickness{1.0pt}
                \put(100,40){\line(0,1){115}}
                \put(100,155){\line(1,0){140}}
                \put(240,140){\line(0,1){30}}
                \put(240,170){\line(1,0){150}}
                \put(390,140){\line(0,1){30}}

                \put(150,140){\line(1,0){400}}
                \put(150,120){\line(0,1){20}}
                \put(150,120){\line(1,0){400}}
                \put(550,120){\line(0,1){20}}

                \put(390,150){\line(1,0){110}}
                \put(500,140){\line(0,1){10}}

                \put(120,40){\line(0,1){45}}
                \put(120,85){\line(1,0){100}}
                \put(220,85){\line(4,-2){88}}

                \put(150,120){\line(1.5,-2){26}}

                \put(550,40){\line(0,1){30}}
                \put(550,70){\line(-1,0){300}}

                \put(545,70){\line(0,1){40}}
                \put(545,110){\line(-1,0){310}}
                \put(235,110){\line(0,-1){33}}

            \end{picture}
            \caption{Vektorový obrázek moderního bydlení vhodného pro 21. století. (Buďto vytvořte stejný obrázek, anebo nakreslete pomocí \texttt{picture} váš vlastní
            domov.)}
        \end{center}
    \end{figure}
\end{landscape}

\end{document}